<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscador_web">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscador"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escriba lo que desea buscar"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:background="#65b4ce"
        android:text="Regresar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@android:color/holo_green_light"
        android:text="Buscar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="334dp" />

</android.support.constraint.ConstraintLayout>