<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marcar_numero">

    <Button
        android:id="@+id/button12"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:background="@android:color/holo_green_light"
        android:text="Llamar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:background="#65b4ce"
        android:text="Regresar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="X"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:background="#467fd7"
        android:text="*"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="#+"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="8"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="0"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="1"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="5"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="3"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="9"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="6"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="4"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="2"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#467fd7"
        android:text="7"
        android:textColor="?attr/colorBackgroundFloating"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="257dp" />

</android.support.constraint.ConstraintLayout>