<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="abrirBuscador"
            android:text="Buscador" />

        <Button
            android:id="@+id/button16"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick= "abrirAyuda"
            android:text="Ayuda" />
    </LinearLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick= "abrirEmergencia"
        android:text="Emergencia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button33"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Calendario"
            android:onClick="abrirCalendario"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="476dp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="abrirCarta"
            android:text="Correo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button32"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Mensajes"
            android:onClick="abrirMensajes"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Llamadas"
            android:onClick="abrirLlamadas"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>

</LinearLayout>